{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BarDg;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKey": "c21d7a21-14c8-4b8c-89da-7dd0fcef693f",
    "Expiration": 2,
    "Issuer": "BarDg",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*"
}
